<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mafia Billiard Tricks</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Mafia Billiard Tricks">
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />
    <link rel="shortcut icon" href="#" />

    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            margin: 0px 0px 1px 0px;
            /* the extra 1px allows the iOS inner/outer check to work */
            background: rgb(0, 0, 0);
        }

        #content {
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(assets/rotate-device.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }

        @font-face {
            font-family: "american-typewriter-regular";
            font-style: regular;
            src: url("assets/fonts/American_Typewriter_Regular.ttf");
        }

        @font-face {
            font-family: "american-typewriter-condensed-bold";
            font-style: bold;
            src: url("assets/fonts/American_Typewriter_Condensed_Bold.ttf");
        }
    </style>

    <script>
        window["GD_OPTIONS"] = {
            "gameId": "eaa9b44c70e546e5966d926bb826da04",
            "onEvent": function (event) {
                switch (event.name) {
                    case "SDK_GAME_START":
                        window.adHelper.resumeAndUnmuteGame();
                        break;
                    case "SDK_GAME_PAUSE":
                        window.adHelper.pauseAndMuteGame();
                        break;
                    case "SDK_GDPR_TRACKING":
                        // this event is triggered when your user doesn't want to be tracked
                        break;
                    case "SDK_GDPR_TARGETING":
                        // this event is triggered when your user doesn't want personalised targeting of ads and such
                        break;
                    case "SDK_REWARDED_WATCH_COMPLETE":
                        // this event is triggered when your user completely watched rewarded ad
                        break;
                    case "AD_ERROR":
                        window.adHelper.error();
                        break;
                }
            },
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = '/main.min.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'gamedistribution-jssdk'));
    </script>

    <script src="js/phaser-no-physics.min.js"></script>
    <script src="js/billiard-physics.min.js"></script>
    <script src="js/mafia-billiard-tricks.min.js"></script>

</head>

<body>
    <div id="content"></div>
    <div id="orientation"></div>
</body>

</html>