
good.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 152, 141
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 139
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 139
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 80, 135
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 86
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
