
perfect.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 92, 110
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 112
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 112
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 130, 168
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 191, 156
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 173
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 69, 168
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 177, 123
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
