<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1.01"><title></title><style>body {
            margin: 100;
            background: black;
            padding: 0;
            overflow: hidden;
        }</style><style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('//d3ktldhyer9fya.cloudfront.net/assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}

#catcher {
    position: fixed;
    top: 0px;
    display: none;
    opacity: 0.01;
    width: 1000px;
    height: 1000px;
    z-index: 999;
    background-color: black;
}</style><script src="azerion-libs.js?v=2"></script><script src="azerion-integration-sdk.js"></script><script>window.gameLangs = ['en', 'de', 'tr', 'es', 'fr', 'it', 'pt', 'ru', 'nl', 'pl', 'ja'];</script><script src="libs/sg.hooks.js"></script><script src="libs/phaser.min.js"></script><script defer="defer" src="jinn-dash.js"></script></head><body><div id="catcher"><script>var isEmbed = function() {
            try {
                var containerParent = document.getElementById("game").parent[0];
                var body = document.getElementsByTagName("body")[0];
                return containerParent != body;
            } catch (e) {
                return false;
            }
        }();

/*window.onload */
var initialize = function() {
    //html5console.addHtml5Console();

	//	100% of the browser window - see Boot.js for additional configuration
	game = new Phaser.Game(640, 960, Phaser.CANVAS, '',null,true);

    if (game.device.ie == false) document.getElementById("catcher").parentNode.removeChild(document.getElementById("catcher"));

	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add('Boot', JinnDash.Boot);
	game.state.add('Preloader', JinnDash.Preloader);
	game.state.add('MainMenu', JinnDash.MainMenu);
	game.state.add('Game', JinnDash.Game);
	game.state.add('WorldMap', JinnDash.WorldMap);
	game.state.add('Editor',JinnDash.Editor);
    //alert("wow");
    SG_Hooks.loaded()
	//	Now start the Boot state.
	game.state.start('Boot');

};

window.addEventListener('load', (event) => {
    console.log('page is fully loaded');
	initialize();
});

setInterval(function(){
   var catcher = document.getElementById("catcher");
   if (catcher == null) {
    var d = document.createElement("div");
    d.id = "catcher";
    document.body.appendChild(d);
   }
}, 1000);</script></div></body></html>